$ docker run -e USER_NAME=DockerStudent ubuntu:22.04 env
Unable to find image 'ubuntu:22.04' locally
22.04: Pulling from library/ubuntu
b1cba2e842ca: Pull complete
8b74a9da3820: Download complete
Digest: sha256:3ba65aa20f86a0fad9df2b2c259c613df006b2e6d0bfcc8a146afb8c525a9751
Status: Downloaded newer image for ubuntu:22.04
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=9ff038be2fe7
USER_NAME=DockerStudent
HOME=/root
docker run -it -e COURSE=CI_CD ubuntu:22.04 //bin/bash
root@d6ad0968c1b9:/# | grep COURSE |
bash: syntax error near unexpected token `|'
root@d6ad0968c1b9:/# grep COURSE
^C
root@d6ad0968c1b9:/# 
exit